{
    "rom": "",
    "output_dir": "",
    "enable_distribution_file": true,
    "distribution_file": "",
    "count": 1,
    "create_spoiler": true,
    "create_cosmetics_log": false,
    "compress_rom": "Patch",
    "world_count": 1,
    "player_num": 1,
    "randomize_settings": false,
    "logic_rules": "glitchless",
    "open_forest": "open",
    "open_kakariko": "closed",
    "open_door_of_time": true,
    "zora_fountain": "closed",
    "gerudo_fortress": "fast",
    "bridge": "medallions",
    "bridge_tokens": 1,
    "triforce_hunt": false,
    "triforce_goal_per_world": 20,
    "bombchus_in_logic": false,
    "one_item_per_dungeon": false,
    "trials_random": false,
    "trials": 0,
    "starting_age": "child",
    "shuffle_interior_entrances": "off",
    "shuffle_grotto_entrances": false,
    "shuffle_dungeon_entrances": false,
    "shuffle_overworld_entrances": false,
    "mix_entrance_pools": false,
    "decouple_entrances": false,
    "owl_drops": false,
    "warp_songs": false,
    "spawn_positions": false,
    "mq_dungeons_random": false,
    "mq_dungeons": 0,
    "shopsanity": "off",
    "tokensanity": "off",
    "shuffle_scrubs": "off",
    "shuffle_cows": false,
    "shuffle_song_items": false,
    "shuffle_kokiri_sword": true,
    "shuffle_ocarinas": false,
    "shuffle_weird_egg": false,
    "shuffle_gerudo_card": false,
    "shuffle_beans": false,
    "shuffle_medigoron_carpet_salesman": false,
    "shuffle_mapcompass": "startwith",
    "shuffle_smallkeys": "dungeon",
    "shuffle_bosskeys": "dungeon",
    "shuffle_ganon_bosskey": "remove",
    "enhance_map_compass": false,
    "all_reachable": true,
    "logic_no_night_tokens_without_suns_song": false,
    "disabled_locations": [
        "Deku Theater Mask of Truth"
    ],
    "allowed_tricks": [
        "logic_fewer_tunic_requirements",
        "logic_grottos_without_agony",
        "logic_child_deadhand",
        "logic_man_on_roof",
        "logic_dc_jump",
        "logic_rusted_switches",
        "logic_windmill_poh",
        "logic_crater_bean_poh_with_hovers",
        "logic_forest_vines",
        "logic_goron_city_pot_with_strength",
        "logic_lens_botw",
        "logic_lens_castle",
        "logic_lens_gtg",
        "logic_lens_shadow",
        "logic_lens_shadow_back",
        "logic_lens_spirit"
    ],
    "starting_equipment": [],
    "starting_items": [],
    "starting_songs": [],
    "start_with_consumables": false,
    "start_with_rupees": false,
    "starting_hearts": 3,
    "no_escape_sequence": true,
    "no_guard_stealth": true,
    "no_epona_race": true,
    "skip_some_minigame_phases": true,
    "complete_mask_quest": false,
    "useful_cutscenes": false,
    "fast_chests": true,
    "free_scarecrow": false,
    "chicken_count_random": false,
    "chicken_count": 7,
    "big_poe_count_random": false,
    "big_poe_count": 1,
    "ocarina_songs": false,
    "correct_chest_sizes": false,
    "clearer_hints": true,
    "hints": "always",
    "hint_dist": "tournament",
    "text_shuffle": "none",
    "damage_multiplier": "normal",
    "starting_tod": "default",
    "item_pool_value": "balanced",
    "junk_ice_traps": "normal",
    "ice_trap_appearance": "junk_only",
    "logic_earliest_adult_trade": "prescription",
    "logic_latest_adult_trade": "claim_check",
    "default_targeting": "switch",
    "display_dpad": true,
    "correct_model_colors": true,
    "randomize_all_cosmetics": false,
    "kokiri_color": "Completely Random",
    "goron_color": "Completely Random",
    "zora_color": "Completely Random",
    "silver_gauntlets_color": "Completely Random",
    "golden_gauntlets_color": "Completely Random",
    "sword_trail_duration": 10,
    "sword_trail_color_inner": "Completely Random",
    "sword_trail_color_outer": "Completely Random",
    "heart_color": "Red",
    "magic_color": "Green",
    "a_button_color": "N64 Blue",
    "b_button_color": "N64 Green",
    "c_button_color": "Yellow",
    "start_button_color": "N64 Red",
    "navi_color_default_inner": "Completely Random",
    "navi_color_default_outer": "Completely Random",
    "navi_color_enemy_inner": "Completely Random",
    "navi_color_enemy_outer": "Completely Random",
    "navi_color_npc_inner": "Completely Random",
    "navi_color_npc_outer": "Completely Random",
    "navi_color_prop_inner": "Completely Random",
    "navi_color_prop_outer": "Completely Random",
    "randomize_all_sfx": false,
    "background_music": "normal",
    "fanfares": "normal",
    "ocarina_fanfares": false,
    "sfx_low_hp": "none",
    "sfx_horse_neigh": "default",
    "sfx_nightfall": "default",
    "sfx_hover_boots": "default",
    "sfx_ocarina": "ocarina",
    "sfx_menu_cursor": "default",
    "sfx_menu_select": "default",
    "sfx_navi_overworld": "default",
    "sfx_navi_enemy": "default",
    "patch_file": "",
    "repatch_cosmetics": true,
    "settings_string": "AJ2WBAVSA8EA2BCAAAACFAALAAEABJSBJSBJCBF3W7ZDR7YDRANKAAAQUUCA",
    "check_version": true
}